
          /  |                                    /  |                    
  _______ $$ |____    ______    ______    ______  $$/  _______    ______  
 /       |$$      \  /      \  /      \  /      \ /  |/       \  /      \ 
/$$$$$$$/ $$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$      \ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$  |$$ |  $$ |$$ \__$$ |$$ |__$$ |$$ |__$$ |$$ |$$ |  $$ |$$ \__$$ |
/     $$/ $$ |  $$ |$$    $$/ $$    $$/ $$    $$/ $$ |$$ |  $$ |$$    $$ |
$$$$$$$/  $$/   $$/  $$$$$$/  $$$$$$$/  $$$$$$$/  $$/ $$/   $$/  $$$$$$$ |
                              $$ |      $$ |                    /  \__$$ |
                              $$ |      $$ |                    $$    $$/ 
                              $$/       $$/                      $$$$$$/ 